# HomeValueHub

./: README.md
HomeValueHub.Ai/: HomeValueHub.Ai.sln
HomeValueHub.Ai/HomeValueHub.AI.DependencyInjection/: HomeValueHub.AI.DependencyInjection.csproj  HvhAiExtensions.cs
HomeValueHub.Ai/HomeValueHub.AI.ML/: HomeValueHub - Backup.AI.ML.csproj  HomeValueHub.AI.ML.csproj
HomeValueHub.Ai/HomeValueHub.AI.ML/Services/: EstimateModelService.cs  EstimateService.cs  ModelService.cs
HomeValueHub.Ai/HomeValueHub.AI.Shared/: HomeValueHub.AI.Shared.csproj
HomeValueHub.Ai/HomeValueHub.AI.Shared/Models/: EstimateInput.cs  EstimateOutput.cs  InputFileDetails.cs  ModelEvaluationMetrics.cs
HomeValueHub.Ai/HomeValueHub.AI.Shared/Models/Settings/: EstimateModelSettings.cs  EstimateSettings.cs
HomeValueHub.Ai/HomeValueHub.AI.UI/: App.cs  HomeValueHub.AI.UI.csproj  Program.cs  appsettings.json
HomeValueHub.Ai/HomeValueHub.AI.UI/Extensions/: HvhAiUiExtensions.cs
HomeValueHub.Ai/HomeValueHub.AI.UI/Helpers/: ConsoleHelper.cs
HomeValueHub.Ai/HomeValueHub.AI.UI/Models/: HvhConsoleSettings.cs
HomeValueHub.Ai/HomeValueHub.AI.UI/Pages/: Main.cs  ManualEstimator.cs  ModelTrainer.cs
HomeValueHub.Ai/HomeValueHub.Ai/: HomeValueHub.Ai.csproj  Program.cs
HomeValueHub.Api/: HomeValueHub.Api.sln
HomeValueHub.Api/HomeValueHub.Api/: HomeValueHub.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomeValueHub.Api/HomeValueHub.Api/Controllers/: EstimateController.cs  WeatherForecastController.cs
HomeValueHub.Api/HomeValueHub.Api/Properties/: launchSettings.json
HomeValueHub.Api/HomeValueHub.Api/Services/: EstimateService.cs
HomeValueHub.Client/: HomeValueHub.Client.sln
HomeValueHub.Client/HomeValueHub.Client/: HomeValueHub.Client.csproj  _Imports.razor
HomeValueHub.Client/HomeValueHub.Client/Client/: Program.cs
HomeValueHub.Client/HomeValueHub.Client/Pages/: Estimate.razor  Estimate.razor.cs  Estimate.razor.css  Index.razor  Login.razor  Register.razor
HomeValueHub.Client/HomeValueHub.Client/Properties/: launchSettings.json
HomeValueHub.Client/HomeValueHub.Client/Shared/: Footer.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProfileButton.razor  ProfileButton.razor.css
HomeValueHub.Client/HomeValueHub.Client/wwwroot/: index.html
HomeValueHub.Shared/: HomeValueHub.Shared.sln
HomeValueHub.Shared/HomeValueHub.Shared/Models/: HomeDetail.cs  HomeDetails.cs  HomeFeatures.cs  HomeValueEstimate.cs
