<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HomeValueHub.AI\HomeValueHub.AI.DependencyInjection\HomeValueHub.AI.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\HomeValueHub.AI\HomeValueHub.AI.ML\HomeValueHub.AI.ML.csproj" />
    <ProjectReference Include="..\..\HomeValueHub.Shared\HomeValueHub.Shared\HomeValueHub.Shared.csproj" />
  </ItemGroup>

</Project>
